proofOfConcept/TestTreeViewMenu/MainPage.xaml

<Page x:Class="TestTreeViewMenu.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:WinRTXamlToolkit.Controls.Data"
      xmlns:local="using:TestTreeViewMenu"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TestTreeViewMenu.ViewModels"
      xmlns:xc="using:WinRTXamlToolkit.Controls"
      d:DataContext="{d:DesignInstance vm:MainPageViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TreeViewItemStyleLevel1" TargetType="xc:TreeViewItem">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#6c919e" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xc:TreeViewItem">
                        <Grid Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ExpanderButton"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          TabNavigation="Once"
                                          Visibility="Collapsed">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid x:Name="Root" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="Root"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".7" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="UncheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="UncheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="CheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Fill).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="CheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Fill).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedDisabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="Root"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".7" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Indeterminate" />
                                                    <VisualState x:Name="IndeterminatePointerOver" />
                                                    <VisualState x:Name="IndeterminatePressed" />
                                                    <VisualState x:Name="IndeterminateDisabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Unchecked" />
                                                    <VisualState x:Name="Checked2" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Margin="2 2 5 2" HorizontalAlignment="Right">
                                                <Path x:Name="UncheckedVisual"
                                                      Width="6"
                                                      Height="9"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                      Fill="#FFFFFFFF"
                                                      StrokeLineJoin="Miter"
                                                      StrokeThickness="1">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="#FF989898" />
                                                    </Path.Stroke>
                                                </Path>
                                                <Path x:Name="CheckedVisual"
                                                      Width="6"
                                                      Height="6"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 6,0 L 6,6 L 0,6 Z"
                                                      Fill="#FF262626"
                                                      Opacity="0"
                                                      StrokeLineJoin="Miter" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Rectangle x:Name="Selection"
                                       Grid.ColumnSpan="2"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       StrokeThickness="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="SelectionFill" Color="Transparent" />
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="SelectionStroke" Color="Transparent" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Button x:Name="Header"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    ClickMode="Press"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="False"
                                    TabNavigation="Once">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}"
                                              BorderBrush="#161e20"
                                              BorderThickness="0,0,0,1">
                                            <Rectangle x:Name="Hover"
                                                       Fill="#FFBADDE9"
                                                       IsHitTestVisible="False"
                                                       Opacity="0" />
                                            <ContentPresenter x:Name="Content"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"
                                                              VerticalContentAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                </Button.Content>
                            </Button>

                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Visibility="Visible" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Selection"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedInactive">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Selection"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".2" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="SelectionFill"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF999999" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="SelectionStroke"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF333333" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HasItemsStates">
                                    <VisualState x:Name="HasItems" />
                                    <VisualState x:Name="NoItems">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ExpanderButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Collapsed" />
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ItemsHost"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyleLevel2" TargetType="xc:TreeViewItem">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#465e66" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xc:TreeViewItem">
                        <Grid Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ExpanderButton"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          TabNavigation="Once"
                                          Visibility="Collapsed">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid x:Name="Root" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="Root"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".7" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="UncheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="UncheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="CheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Fill).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="CheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Fill).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedDisabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="Root"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".7" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Indeterminate" />
                                                    <VisualState x:Name="IndeterminatePointerOver" />
                                                    <VisualState x:Name="IndeterminatePressed" />
                                                    <VisualState x:Name="IndeterminateDisabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Unchecked" />
                                                    <VisualState x:Name="Checked2" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Margin="2 2 5 2" HorizontalAlignment="Right">
                                                <Path x:Name="UncheckedVisual"
                                                      Width="6"
                                                      Height="9"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                      Fill="#FFFFFFFF"
                                                      StrokeLineJoin="Miter"
                                                      StrokeThickness="1">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="#FF989898" />
                                                    </Path.Stroke>
                                                </Path>
                                                <Path x:Name="CheckedVisual"
                                                      Width="6"
                                                      Height="6"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 6,0 L 6,6 L 0,6 Z"
                                                      Fill="#FF262626"
                                                      Opacity="0"
                                                      StrokeLineJoin="Miter" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Rectangle x:Name="Selection"
                                       Grid.ColumnSpan="2"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       StrokeThickness="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="SelectionFill" Color="#1b2528" />
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="SelectionStroke" Color="Transparent" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="SelectionIndicator"
                                       Width="5"
                                       HorizontalAlignment="Left"
                                       Fill="#00aeef"
                                       IsHitTestVisible="False"
                                       Opacity="0" />
                            <Button x:Name="Header"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ClickMode="Hover"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="False"
                                    TabNavigation="Once">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Rectangle x:Name="Hover"
                                                       Fill="#FFBADDE9"
                                                       IsHitTestVisible="False"
                                                       Opacity="0"
                                                       Stroke="#FF6DBDD1"
                                                       StrokeThickness="1" />
                                            <ContentPresenter x:Name="Content"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"
                                                              VerticalContentAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                </Button.Content>
                            </Button>

                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Selection"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectionIndicator"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedInactive" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HasItemsStates">
                                    <VisualState x:Name="HasItems" />
                                    <VisualState x:Name="NoItems">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ExpanderButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Collapsed" />
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ItemsHost"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyleLevel3" TargetType="xc:TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xc:TreeViewItem">
                        <Grid Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ExpanderButton"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          TabNavigation="Once">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid x:Name="Root" Background="Transparent">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="Root"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".7" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="UncheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="UncheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Stroke).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPointerOver">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="CheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Fill).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedPressed">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                            <ColorAnimation Duration="0"
                                                                            Storyboard.TargetName="CheckedVisual"
                                                                            Storyboard.TargetProperty="(Path.Fill).Color"
                                                                            To="#FF1BBBFA" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="CheckedDisabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="Root"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To=".7" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="UncheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="0" />
                                                            <DoubleAnimation Duration="0"
                                                                             Storyboard.TargetName="CheckedVisual"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             To="1" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Indeterminate" />
                                                    <VisualState x:Name="IndeterminatePointerOver" />
                                                    <VisualState x:Name="IndeterminatePressed" />
                                                    <VisualState x:Name="IndeterminateDisabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Unchecked" />
                                                    <VisualState x:Name="Checked2" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Margin="2 2 5 2" HorizontalAlignment="Right">
                                                <Path x:Name="UncheckedVisual"
                                                      Width="6"
                                                      Height="9"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Data="M 0,0 L 0,9 L 5,4.5 Z"
                                                      Fill="#FFFFFFFF"
                                                      StrokeLineJoin="Miter"
                                                      StrokeThickness="1">
                                                    <Path.Stroke>
                                                        <SolidColorBrush Color="#FF989898" />
                                                    </Path.Stroke>
                                                </Path>
                                                <Path x:Name="CheckedVisual"
                                                      Width="6"
                                                      Height="6"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 6,0 L 6,6 L 0,6 Z"
                                                      Fill="#FF262626"
                                                      Opacity="0"
                                                      StrokeLineJoin="Miter" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Rectangle x:Name="Selection"
                                       Grid.Column="1"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       RadiusX="2"
                                       RadiusY="2"
                                       StrokeThickness="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="SelectionFill" Color="#ff0000ff" />
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <SolidColorBrush x:Name="SelectionStroke" Color="#FF6DBDD1" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Button x:Name="Header"
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ClickMode="Hover"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="False"
                                    TabNavigation="Once">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Rectangle x:Name="Hover"
                                                       Fill="#FFBADDE9"
                                                       IsHitTestVisible="False"
                                                       Opacity="0"
                                                       RadiusX="2"
                                                       RadiusY="2"
                                                       Stroke="#FF6DBDD1"
                                                       StrokeThickness="1" />
                                            <ContentPresenter x:Name="Content"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch"
                                                              VerticalContentAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                </Button.Content>
                            </Button>

                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="Header"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF999999" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Selection"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".75" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedInactive" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HasItemsStates">
                                    <VisualState x:Name="HasItems" />
                                    <VisualState x:Name="NoItems">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ExpanderButton"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Collapsed" />
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="ItemsHost"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TreeViewItemDataTemplateLevel3">
            <data:DataTemplateExtensions.Hierarchy>
                <data:HierarchicalDataTemplate ItemsSource="{Binding Children}" />
            </data:DataTemplateExtensions.Hierarchy>
            <TextBlock Text="{Binding Text}" />
        </DataTemplate>
        <DataTemplate x:Key="TreeViewItemDataTemplateLevel2">
            <data:DataTemplateExtensions.Hierarchy>
                <data:HierarchicalDataTemplate ItemContainerStyle="{StaticResource TreeViewItemStyleLevel3}"
                                               ItemTemplate="{StaticResource TreeViewItemDataTemplateLevel3}"
                                               ItemsSource="{Binding Children}" />
            </data:DataTemplateExtensions.Hierarchy>
            <TextBlock Text="{Binding Text}" />
        </DataTemplate>
        <DataTemplate x:Key="TreeViewItemDataTemplateLevel1">
            <data:DataTemplateExtensions.Hierarchy>
                <data:HierarchicalDataTemplate ItemContainerStyle="{StaticResource TreeViewItemStyleLevel2}"
                                               ItemTemplate="{StaticResource TreeViewItemDataTemplateLevel2}"
                                               ItemsSource="{Binding Children}" />
            </data:DataTemplateExtensions.Hierarchy>
            <TextBlock Text="{Binding Text}" />
        </DataTemplate>

        <Style x:Key="TreeViewMenuStyle" TargetType="xc:TreeView">
            <Setter Property="Background" Value="#243135" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewItemStyleLevel1}" />
            <Setter Property="ItemTemplate" Value="{StaticResource TreeViewItemDataTemplateLevel1}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xc:TreeView">
                        <Grid>
                            <Border>
                                <Border Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Background="{x:Null}"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  IsTabStop="False"
                                                  TabNavigation="Once"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <xc:TreeView ItemsSource="{Binding MenuItems}" Style="{StaticResource TreeViewMenuStyle}" />
    </Grid>
</Page>
