src/Production/DataCloner.GUI/App.xaml

<Application x:Class="DataCloner.GUI.App" StartupUri="MainView.xaml" d1p1:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fw="clr-namespace:DataCloner.GUI.Framework"
             xmlns:vm="clr-namespace:DataCloner.GUI.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <fw:ValidationErrorsConverter x:Key="ValidationErrorsConverter"></fw:ValidationErrorsConverter>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"></vm:ViewModelLocator>
            <Style x:Key="errorStyle_TextBox" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="errorStyle_TextBlock" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--<Style TargetType="TextBox">
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="11,11,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate/>
                        --><!-- Set an empty error template, hide the red rectangle --><!--
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValidationErrorsConverter}">
                                    <Binding Path="(Validation.Errors)" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="(Validation.Errors).Count" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>