src/Production/DataCloner.GUI/Debug.xaml

<Window x:Class="DataCloner.GUI.Debug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCloner.GUI"
        mc:Ignorable="d"
        Title="Debug" Height="703.7" Width="640">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Cloner source" HorizontalAlignment="Left" Height="338" Margin="10,51,0,0" VerticalAlignment="Top" Width="613">
            <StackPanel Margin="0,10,-2,39">
                <Label x:Name="label" Content="Server"/>
                <TextBox x:Name="TxtServer" Height="23" TextWrapping="Wrap" Text="1"/>
                <Label x:Name="label1" Content="Database"/>
                <TextBox x:Name="TxtDatabase" Height="23" TextWrapping="Wrap" Text="dataclonertestdatabase"/>
                <Label x:Name="label2" Content="Schema"/>
                <TextBox x:Name="TxtSchema" Height="23" TextWrapping="Wrap" Text="" />
                <Label x:Name="label3" Content="Table"/>
                <TextBox x:Name="TxtTable" Height="23" TextWrapping="Wrap" Text="employees"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="BtnBuildAllCache" Content="Build all caches" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Click="BtnBuildAllCache_Click"/>
        <TextBox x:Name="TxtStatus" Margin="0,394,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="BtnClone" Content="Clone" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Width="122" Click="BtnClone_Click"/>

    </Grid>
</Window>
