src/Production/DataCloner.GUI/Debug.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataCloner.GUI"
        x:Class="DataCloner.GUI.Debug"
        Title="Debug" Height="600" Width="468" Background="Chartreuse" Foreground="#003300" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2 0 5 0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Foreground" Value="#005500"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="#444430"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border x:Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="Cloner source" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199">
            <StackPanel VerticalAlignment="Top">
                <Label x:Name="label" Content="Server"/>
                <TextBox x:Name="TxtServer" Height="23" Text="1"/>
                <Label x:Name="label1" Content="Database"/>
                <TextBox x:Name="TxtDatabase" Height="23" Text="dataclonertestdatabase"/>
                <Label x:Name="label2" Content="Schema"/>
                <TextBox x:Name="TxtSchema" Height="23" Text="" />
                <Label x:Name="label3" Content="Table"/>
                <TextBox x:Name="TxtTable" Height="23" Text="employees"/>
                <Label x:Name="label4" Content="Column"/>
                <TextBox x:Name="TxtColumn" Height="23" Text="employeeNumber"/>
                <Label x:Name="label5" Content="Value"/>
                <TextBox x:Name="TxtValue" Height="23" Text="1188"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnClone" Content="Clone" Click="BtnClone_Click" Margin="10,5" Width="70" />
                    <Button x:Name="BtnForceClone" Content="Force Clone" Click="BtnForceClone_Click" Margin="10,5" Width="80" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="BtnBuildAllCache" Content="Reload config / Build all caches" Margin="229,326,0,0" VerticalAlignment="Top" Click="BtnReloadConfigBuildAllCache_Click" HorizontalAlignment="Left" Width="207"/>
        <TextBox x:Name="TxtStatus" Margin="0,399,0,0" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        <TextBlock x:Name="BlkLog" HorizontalAlignment="Left" Margin="10,378,0,0" TextWrapping="Wrap" Text="Log : " VerticalAlignment="Top"/>
        <Image Source="Resources/dbsettings.png" Margin="260,98,0,0" HorizontalAlignment="Left" Width="154" Height="153" VerticalAlignment="Top"/>
    </Grid>
</Window>
