src/Production/DataCloner.Universal/Views/AppShell.xaml

<Page x:Class="DataCloner.Universal.Views.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:design="using:DataCloner.Universal.ViewModels.Design"
      xmlns:local="using:DataCloner.Universal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:menu="using:DataCloner.Universal.Menu"
      d:DataContext="{d:DesignInstance design:AppShellDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="30" />
        </Style>        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="40" Background="#0095CE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="togglePaneButton"
                              Foreground="White"
                              IsChecked="{Binding IsPaneOpen,
                                                  ElementName=rootSplitView,
                                                  Mode=TwoWay}"
                              Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                              TabIndex="1" />
                <Image Width="130"
                       Height="21"
                       Source="../Assets/TextLogo.jpg" />
            </StackPanel>
            <ListView Grid.Column="1"
                      Margin="20,0,0,0"                      
                      ItemsSource="{Binding NavigationBarMenuItemsTop}"
                      SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="menu:IMenuItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="20"
                       Height="20"
                       Margin="0,0,10,0"
                       Source="{x:Bind Image}" />
                            <TextBlock Grid.Column="1"
                           Foreground="White"
                           Text="{x:Bind Label}" />
                        </Grid>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <SplitView x:Name="rootSplitView"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   IsTabStop="False"
                   OpenPaneLength="256">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame" />
        </SplitView>
    </Grid>
</Page>
