archive/DataCloner.Uwp/Views/TopBarMenuView.xaml

<Page x:Class="DataCloner.Uwp.Views.TopBarMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dvm="using:DataCloner.Infrastructure.designViewModels"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:DataCloner.Uwp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:svg="using:Mntone.SvgForXaml.UI.Xaml"
      d:DataContext="{d:DesignInstance dvm:TopBarPluginsDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Style="{StaticResource TopBarGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 30 0" Orientation="Horizontal">
            <Border Padding="15 0">
                <FontIcon x:Name="ContentPresenter"
                          VerticalAlignment="Stretch"
                          FontSize="20"
                          Foreground="White"
                          Glyph="&#xE700;" />
            </Border>
            <Image Width="130"
                   Height="21"
                   Source="../Assets/TextLogo.jpg" />
        </StackPanel>

        <ItemsControl Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding MenuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}" Style="{StaticResource TopBarButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16"
                                   Margin="0 0 10 0"
                                   Source="{Binding IconSrc}"
                                   Stretch="Uniform" />
                            <TextBlock Margin="0 0 32 0"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Foreground="White"
                                       Text="{Binding Text}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
