src/Production/DataCloner.Uwp/Views/MenuView.xaml

<Page
    x:Class="DataCloner.Uwp.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCloner.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:DataCloner.Infrastructure.Behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource MenuBackgroundBrush}">
        <Grid.Resources>
            <Style x:Name="MenuFlyoutPresenterItemTemplate" TargetType="MenuFlyoutPresenter">
                <Setter Property="Width" Value="500" />
                <Setter Property="Background" Value="DarkGoldenrod"/>
                <!--<Setter Property="ItemTemplate">
                    <Setter.Value>
                        <ItemsControl TargetType="Template">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="100" Height="50" Fill="DarkOliveGreen"/>
                                    <TextBlock  Text="{TemplateBinding Text}" />
                                </StackPanel>
                            </Grid>
                        </ItemsControl>
                    </Setter.Value>
                </Setter>-->
            </Style>
            <!--<Style TargetType="MenuFlyoutItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutItem">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="100" Height="50" Fill="DarkOliveGreen"/>
                                    <TextBlock  Text="{TemplateBinding Text}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </Grid.Resources>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MenuEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}" Height="35" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="EditButton"
                                                            Text="Edit=========="/>
                                    <MenuFlyoutItem x:Name="DeleteButton"
                                                            Text="Delete========"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="RightTapped">
                                    <b:OpenMenuFlyoutAction MenuFlyoutPresenter="{StaticResource MenuFlyoutPresenterItemTemplate}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <TextBlock Text="{Binding EntryName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
