src/Production/DataCloner.Uwp/Views/TreeViewLazyPage.xaml

<Page x:Class="DataCloner.Uwp.Views.TreeViewLazyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="using:WinRTXamlToolkit.Controls"
             xmlns:prism="using:Prism.Windows.Mvvm"
             xmlns:data="using:WinRTXamlToolkit.Controls.Data"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <!--<TreeView ItemsSource="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type uc:TreeViewLazyItemViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="10, 2" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>-->
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate
                x:Key="TreeViewItemTemplate">
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate
                        ItemsSource="{Binding Children}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel
                    Orientation="Horizontal">
                        <TextBlock
                        Text="{Binding Text}" />
                        <Ellipse
                        VerticalAlignment="Center"
                        Margin="5"
                        Width="10"
                        Height="10"
                        Fill="Brown" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <xc:TreeView ItemTemplate="{StaticResource TreeViewItemTemplate}"
                     ItemsSource="{Binding MenuItems}">
        </xc:TreeView>
    </Grid>
</Page>
