src/DataCloner.Universal/Views/AppShell.xaml

<Page x:Class="DataCloner.Universal.Views.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:WinRTXamlToolkit.Controls.Data"
      xmlns:design="using:DataCloner.Universal.ViewModels.Design"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:DataCloner.Universal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:menu="using:DataCloner.Universal.Menu"
      xmlns:xc="using:WinRTXamlToolkit.Controls"
      d:DataContext="{d:DesignInstance design:AppShellDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem" x:Key="TopMenu">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TopMenuHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              SelectionCheckMarkVisualEnabled="True"
                              CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                              CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                              DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                              DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                              FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                              FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                              PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                              PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                              PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                              SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                              SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                              SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                              PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                              SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                              DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                              DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                              ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              ContentMargin="{TemplateBinding Padding}"
                              CheckMode="Inline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TopMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource PrimaryColorBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="{ThemeResource TopMenuHeight}" Background="{ThemeResource PrimaryColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="togglePaneButton"
                              IsChecked="{Binding IsPaneOpen,
                                                  ElementName=rootSplitView,
                                                  Mode=TwoWay}"
                              Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                              TabIndex="1" Padding="15,0" />
                <Image Width="130"
                       Height="21"
                       Source="../Assets/TextLogo.jpg" 
                       Margin="15, 0"/>
            </StackPanel>
            <ListView Grid.Column="1"
                      ItemsSource="{Binding NavigationBarMenuItemsTop}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource TopMenu}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="menu:IMenuItem">
                        <Button Height="{ThemeResource TopMenuHeight}" 
                                Style="{StaticResource TopMenuButtonStyle}"
                                Padding="15,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="20"
                                   Height="20"
                                   Margin="0,0,10,0"
                                   Source="{x:Bind Image}" />
                                <TextBlock Grid.Column="1"
                                       Foreground="White"
                                       Text="{x:Bind Label}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <SplitView x:Name="rootSplitView"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   IsTabStop="False"
                   OpenPaneLength="256">
            <SplitView.Pane>
                <Grid>
                    <xc:TreeView ItemsSource="{Binding NavigationBarMenuItemsLeft}" Style="{StaticResource TreeViewMenuStyle}" />
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame" />
        </SplitView>
    </Grid>
</Page>
