src/Production/DataCloner.GUI/View/ApplicationView.xaml

<UserControl x:Class="DataCloner.GUI.View.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:DataCloner.GUI.View"
             xmlns:fw="clr-namespace:DataCloner.GUI.Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450"
             fw:ValidationHelper.IsEnabled="True" fw:ValidationHelper.IsValid="{Binding IsValid, Mode=OneWayToSource}">
    <Grid>
        <TabControl>
            <TabItem Header="Connexions">
                <v:ListConnectionView DataContext="{Binding Connections}"/>
            </TabItem>
            <TabItem Header="Modèles">
                <StackPanel Grid.Row="1" Margin="10,0">
                    <TextBlock Text="Templates" />
                    <ListBox Height="57">
                    </ListBox>
                    <TextBlock Text="Configurationss" />
                    <ListBox Height="57">
                    </ListBox>
                    <TextBlock Text="Serveurs" />
                    <ComboBox />
                    <TextBlock Text="Tables" />
                    <ListBox Height="200">
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Types">

            </TabItem>
            <TabItem Header="Maps">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
