src/Production/DataCloner.GUI/View/CloneView.xaml

<UserControl x:Class="DataCloner.GUI.View.CloneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCloner.GUI.View"
             xmlns:sn="http://scintillanet.codeplex.com"
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="Window_Loaded" d:DesignWidth="382" d:DesignHeight="495">
    <Grid Height="Auto" VerticalAlignment="Stretch" Margin="0">
        <TabControl Margin="0,0,0,49" Height="Auto" VerticalAlignment="Stretch">
            <TabItem Header="Paramètres">
                <Grid Height="408" VerticalAlignment="Top">
                    <GroupBox x:Name="groupBox1" Header="Environnements" Margin="10,10,0,0" Height="264" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187">
                        <Grid>
                            <Label x:Name="label1" Content="Application :" Margin="4,4,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                            <ComboBox x:Name="cbApp" Margin="10,33,10,0" 
													VerticalAlignment="Top" 
													Height="22"
													SelectedValuePath="Id"
													DisplayMemberPath="Name"
													SelectionChanged="CbApp_OnSelectionChanged" />
                            <TextBlock HorizontalAlignment="Left" Text="Type d'extraction : " VerticalAlignment="Top" Margin="10,60,0,0" RenderTransformOrigin="0.57,0.625"/>
                            <ComboBox x:Name="cbDatabaseConfig" 
													Margin="10,81,10,0" 
													VerticalAlignment="Top" Height="22"
													SelectedValuePath="Id"
													DisplayMemberPath="Name"
													SelectionChanged="CbDatabaseConfig_OnSelectionChanged"/>
                            <Label Content="Source : " Margin="10,103,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                            <ComboBox x:Name="cbSourceEnvir" Margin="10,132,10,0" 
													VerticalAlignment="Top" 
													SelectedValuePath="From"
													DisplayMemberPath="From"
													SelectionChanged="cbSourceEnvir_SelectionChanged"/>
                            <Label Content="Destination : " Margin="10,159,92,0" Height="29" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbDestinationEnvir" Margin="10,188,10,0" 
													VerticalAlignment="Top"
													SelectedValuePath="To"
													DisplayMemberPath="To"
													SelectionChanged="cbDestinationEnvir_SelectionChanged" RenderTransformOrigin="0.498,0.591"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="Données sources" Margin="202,10,0,0" Height="384" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169">
                        <Grid>
                            <Label Content="Serveur : " Margin="10,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                            <ComboBox x:Name="cbServer" Margin="10,39,10,0" 
													VerticalAlignment="Top" 								
													SelectionChanged="cbServer_SelectionChanged"/>
                            <Label Content="Base de données : " Margin="10,66,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbDatabase" Margin="10,95,10,0" 
													VerticalAlignment="Top"
													SelectionChanged="cbDatabase_SelectionChanged"/>
                            <Label Content="Schéma : " Margin="10,117,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbSchema" Margin="10,145,10,0" 
													VerticalAlignment="Top" 
													SelectionChanged="cbSchema_SelectionChanged"/>
                            <Label Content="Table : " Margin="10,172,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbTable" Margin="10,201,10,0" 
													VerticalAlignment="Top"
													SelectionChanged="cbTable_SelectionChanged"/>
                            <Label Content="Colonne : " Margin="10,228,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbColonne" Margin="10,257,10,0" 
													VerticalAlignment="Top" 
													SelectionChanged="cbColonne_SelectionChanged"/>
                            <Label Content="Valeur : " Margin="10,279,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <TextBox x:Name="txtValeur" Margin="10,306,10,0" Height="26" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Paramètres" Margin="10,281,0,0" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187">
                        <Grid>
                            <CheckBox x:Name="chkSimulation" Content="Simulation" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100" Height="27" VerticalAlignment="Top" Checked="chkSimulation_Checked"/>
                            <CheckBox x:Name="chkOptimisation" Content="Optimisation" Margin="10,34,0,0" HorizontalAlignment="Left" Width="100" Height="27" VerticalAlignment="Top" Checked="chkOptimisation_Checked"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <TextBlock Text="Statut : " Margin="10,10,10,369" />
                    <RichTextBox  x:Name="rtbStatus" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                                  Margin="10,35,10,0"
                                  BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Requête">
                <Grid>
                    <TextBlock Text="Requête SQL générée (les valeurs ne sont pas formattées) : " Margin="10,10,10,347" />
                    <sn:ScintillaWPF x:Name="scintilla" 
									 Margin="10,35,10,0" IsReadOnly="True" BorderStyle="None"
                                     BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}">
                        <sn:ConfigurationManager Language="mssql" />
                        <sn:LineWrapping VisualFlags="End" />
                        <sn:Margins>
                            <sn:Margin0 Width="35" />
                            <sn:Margin1 Width="5" AutoToggleMarkerNumber="0" IsClickable="false" />
                            <sn:Margin2 Width="0" />
                        </sn:Margins>
                    </sn:ScintillaWPF>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BtnExec" Content="Exécuter" Margin="10,0,10,10" 
				Click="btnExec_Click" Height="33" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
