src/Production/DataCloner.GUI/View/CloneView.xaml

<UserControl x:Class="DataCloner.GUI.View.CloneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCloner.GUI.View"
             xmlns:sn="http://scintillanet.codeplex.com"
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Loaded="Window_Loaded" d:DesignWidth="382" d:DesignHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Height="Auto">
            <TabItem Header="Paramètres">
                <Grid>
                    <GroupBox x:Name="groupBox1" Header="Environnements" Margin="10,10,0,0" Height="219" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="Type d'extraction : " VerticalAlignment="Top" Margin="10,15,0,0" RenderTransformOrigin="0.57,0.625"/>
                            <ComboBox x:Name="cbDatabaseConfig" 
													Margin="10,38,10,0" 
													VerticalAlignment="Top" Height="22"
													SelectedValuePath="Id"
													DisplayMemberPath="Name"
													SelectionChanged="CbDatabaseConfig_OnSelectionChanged"/>
                            <Label Content="Source : " Margin="10,63,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                            <ComboBox x:Name="cbSourceEnvir" Margin="10,92,10,0" 
													VerticalAlignment="Top" 
													SelectedValuePath="From"
													DisplayMemberPath="From"
													SelectionChanged="cbSourceEnvir_SelectionChanged"/>
                            <Label Content="Destination : " Margin="10,116,92,0" Height="29" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbDestinationEnvir" Margin="10,144,10,0" 
													VerticalAlignment="Top"
													SelectedValuePath="To"
													DisplayMemberPath="To"
													SelectionChanged="cbDestinationEnvir_SelectionChanged" RenderTransformOrigin="0.498,0.591"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="Données sources" Margin="202,10,0,0" Height="384" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169">
                        <Grid>
                            <Label Content="Serveur : " Margin="10,10,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
                            <ComboBox x:Name="cbServer" Margin="10,39,10,0" 
													VerticalAlignment="Top" 								
													SelectionChanged="cbServer_SelectionChanged"/>
                            <Label Content="Base de données : " Margin="10,66,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbDatabase" Margin="10,95,10,0" 
													VerticalAlignment="Top"
													SelectionChanged="cbDatabase_SelectionChanged"/>
                            <Label Content="Schéma : " Margin="10,117,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbSchema" Margin="10,145,10,0" 
													VerticalAlignment="Top" 
													SelectionChanged="cbSchema_SelectionChanged"/>
                            <Label Content="Table : " Margin="10,172,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbTable" Margin="10,201,10,0" 
													VerticalAlignment="Top"
													SelectionChanged="cbTable_SelectionChanged"/>
                            <Label Content="Colonne : " Margin="10,228,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <ComboBox x:Name="cbColonne" Margin="10,257,10,0" 
													VerticalAlignment="Top" 
													SelectionChanged="cbColonne_SelectionChanged"/>
                            <Label Content="Valeur : " Margin="10,279,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" RenderTransformOrigin="-0.485,4.172"/>
                            <TextBox x:Name="txtValeur" Margin="10,308,10,0" Height="26" VerticalAlignment="Top" Width="137"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Paramètres" Margin="10,243,0,0" Height="151" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187">
                        <Grid>
                            <CheckBox x:Name="chkSimulation" Content="Simulation" Margin="10,0,0,85" HorizontalAlignment="Left" Width="100" Height="27" Checked="chkSimulation_Checked"/>
                            <CheckBox x:Name="chkOptimisation" Content="Optimisation" Margin="10,29,0,55" HorizontalAlignment="Left" Width="100"  Checked="chkOptimisation_Checked"/>
                            <TextBlock Text="Copies" Margin="10,61,122,32" RenderTransformOrigin="1.047,0.593"/>
                            <TextBox x:Name="nbCopies" Text="1" Margin="58,57,74,29" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <TextBlock Text="Statut : " Margin="10,10,10,369" />
                    <RichTextBox  x:Name="rtbStatus" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                                  Margin="10,35,10,0"
                                  Height="Auto"
                                  BorderThickness="1"
                                  BorderBrush="{StaticResource AccentColorBrush}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Requête">
                <Grid>
                    <TextBlock Text="Requête SQL générée (les valeurs ne sont pas formattées) : " Margin="10,10,10,347" />
                    <sn:ScintillaWPF x:Name="scintilla" 
									 Margin="10,35,10,0" IsReadOnly="True" BorderStyle="None"
                                     BorderThickness="1" 
                                     BorderBrush="{StaticResource AccentColorBrush}">
                        <sn:ConfigurationManager Language="mssql" />
                        <sn:LineWrapping VisualFlags="End" />
                        <sn:Margins>
                            <sn:Margin0 Width="35" />
                            <sn:Margin1 Width="5" AutoToggleMarkerNumber="0" IsClickable="false" />
                            <sn:Margin2 Width="0" />
                        </sn:Margins>
                    </sn:ScintillaWPF>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAppend" Content="Append" Margin="10" 
				Click="btnAppend_Click" Height="33" VerticalAlignment="Bottom" />
            <Button x:Name="BtnReset" Content="Reset" Margin="10" 
				Click="BtnReset_Click" Height="33" VerticalAlignment="Bottom" Grid.Column="2" />
            <Button x:Name="BtnExec" Content="Exécuter" Margin="10" 
            	Click="BtnExec_Click" Height="33" VerticalAlignment="Bottom" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnLoad" Content="Load" Margin="10" 
				Click="BtnLoad_Click" Height="33" VerticalAlignment="Bottom" />
            <Button x:Name="BtnSave" Content="Save" Margin="10" 
				Click="BtnSave_Click" Height="33" VerticalAlignment="Bottom" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
