src/Production/DataCloner.GUI/View/ListConnectionView.xaml

<UserControl x:Class="DataCloner.GUI.View.ListConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCloner.GUI.View"
             xmlns:gui="clr-namespace:DataCloner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Margin="10, 10, 10, 0">
        <DataGrid Name="dgServers"
                  ItemsSource="{Binding Connections}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"                  
                  BorderBrush="{StaticResource AccentColorBrush}"
                  BorderThickness="1"
                  Validation.Error="dgServers_Error">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    ElementStyle="{StaticResource errorStyle_TextBlock}"
                                    EditingElementStyle="{StaticResource errorStyle_TextBox}"
                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <DataGridTextColumn Header="Nom" 
                                    ElementStyle="{StaticResource errorStyle_TextBlock}"
                                    EditingElementStyle="{StaticResource errorStyle_TextBox}"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <DataGridTextColumn Header="Nom du fournisseur" 
                                    ElementStyle="{StaticResource errorStyle_TextBlock}"
                                    EditingElementStyle="{StaticResource errorStyle_TextBox}"
                                    Binding="{Binding ProviderName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <DataGridTextColumn Header="Chaîne de connexion" 
                                    ElementStyle="{StaticResource errorStyle_TextBlock}"
                                    EditingElementStyle="{StaticResource errorStyle_TextBox}"
                                    Binding="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
