src/Production/DataCloner.GUI/View/ListConnectionView.xaml

<UserControl x:Class="DataCloner.GUI.View.ListConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCloner.GUI.View"
             xmlns:gui="clr-namespace:DataCloner.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgServers"
                  ItemsSource="{Binding Connections}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  IsReadOnly="False" Margin="0,0,0,5"
                  Grid.Row="0"
                  BorderBrush="{StaticResource AccentColorBrush}"
                  BorderThickness="1">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <DataGridTextColumn Header="Nom" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <DataGridTextColumn Header="Nom du fournisseur" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding ProviderName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <DataGridTextColumn Header="Chaîne de connexion" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Ajouter" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=dgServers}"/>
            <Button Content="Supprimer"/>
            <Button Content="Enregistrer" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=dgServers, Path=CurrentItem}"/>
        </StackPanel>
    </Grid>
</UserControl>
