src/Production/DataCloner.GUI/View/TemplatesView.xaml

<UserControl x:Class="DataCloner.GUI.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DataCloner.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="472" d:DesignWidth="533">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0" MinWidth="200">
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldHideServers}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Serveurs"/>
                <DataGrid Name="dgServers" 
                          ItemsSource="{Binding ServerModifiers}"
                          Height="110"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"                  
                          BorderThickness="1"
                          BorderBrush="{StaticResource AccentColorBrush}"
                          SelectedItem="{Binding SelectedServer, ValidatesOnNotifyDataErrors=False}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="TemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding TemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="UseTemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding UseTemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTemplateColumn Header="BasedOnServerId">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Connections, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding BasedOnServerId, UpdateSourceTrigger=PropertyChanged, 
                                                             NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Connections, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Id" 
                                              SelectedValue="{Binding BasedOnServerId, UpdateSourceTrigger=PropertyChanged, 
                                                             NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldHideDatabases}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Base de données" />
                    <ToggleButton Grid.Column="2" Content="Niveau supérieur" IsChecked="{Binding IsDatabaseTopLevel}" />
                </Grid>
                <DataGrid Name="dgDatabase"  
                          ItemsSource="{Binding SelectedServer.Databases}"
                          Height="110"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"                  
                          BorderThickness="1"
                          BorderBrush="{StaticResource AccentColorBrush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="TemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding TemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="UseTemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding UseTemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Schéma" />
                <ToggleButton Grid.Column="2" Content="Niveau supérieur" IsChecked="{Binding IsSchemaTopLevel}"/>
            </Grid>
            <DataGrid Name="dgSchema"   
                      Height="110"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"                  
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn Header="TemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding TemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn Header="UseTemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding UseTemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Tables" />
            <ListView Width="150" Height="400" />
        </StackPanel>
    </Grid>
</UserControl>
