src/Production/DataCloner.GUI/View/TemplatesView.xaml

<UserControl x:Class="DataCloner.GUI.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DataCloner.GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="472" Width="955"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,0" MinWidth="200">
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldHideServers}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Serveurs"/>
                <DataGrid Name="dgServers" 
                          ItemsSource="{Binding ServerModifiers}"
                          Height="110"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"                  
                          BorderThickness="1"
                          BorderBrush="{StaticResource AccentColorBrush}"
                          SelectedItem="{Binding SelectedServer, ValidatesOnNotifyDataErrors=False}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="TemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding TemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="UseTemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding UseTemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldHideDatabases}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Base de données" />
                    <ToggleButton Grid.Column="2" Content="Niveau supérieur" IsChecked="{Binding IsDatabaseTopLevel}" />
                </Grid>
                <DataGrid Name="dgDatabase"  
                          ItemsSource="{Binding SelectedServer.Databases}"
                          Height="110"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"                  
                          BorderThickness="1"
                          BorderBrush="{StaticResource AccentColorBrush}"
                          SelectedItem="{Binding SelectedDatabase, ValidatesOnNotifyDataErrors=False}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="TemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding TemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                        <DataGridTextColumn Header="UseTemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding UseTemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Schéma" />
                <ToggleButton Grid.Column="2" Content="Niveau supérieur" IsChecked="{Binding IsSchemaTopLevel}"/>
            </Grid>
            <DataGrid Name="dgSchema"   
                      ItemsSource="{Binding SelectedDatabase.Schemas}"
                      Height="110"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"                  
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      SelectedItem="{Binding SelectedSchema, ValidatesOnNotifyDataErrors=False}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn Header="TemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding TemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                    <DataGridTextColumn Header="UseTemplateId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding UseTemplateId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Tables" />
            <ListView Name="lvTables" 
                      Width="150" 
                      Height="400" 
                      SelectedItem="{Binding SelectedTable, ValidatesOnNotifyDataErrors=False}"
                      ItemsSource="{Binding SelectedSchema.Tables}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding SelectedTable.Name}" 
                       HorizontalAlignment="Center"
                       FontSize="22"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Est statique : "/>
                <CheckBox IsChecked="{Binding SelectedTable.IsStatic}"/>
            </StackPanel>
            <GroupBox Header="Clefs étrangères">
                <StackPanel>
                    <DataGrid Name="dgForeignKey"   
                      ItemsSource="{Binding SelectedTable.ForeignKeys}"
                      Height="110"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="false"                  
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      SelectedItem="{Binding SelectedForeignKey, ValidatesOnNotifyDataErrors=False}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ServerIdTo" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding ServerIdTo, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridTextColumn Header="DatabaseTo" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding DatabaseTo, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridTextColumn Header="SchemaTo" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding SchemaTo, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridTextColumn Header="TableTo" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding TableTo, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridCheckBoxColumn Header="EstSupprimé"                                        
                                        Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="dgForeignKeyColumn"   
                      ItemsSource="{Binding SelectedForeignKey.Columns}"
                      Height="110"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="false"                  
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Depuis" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding NameFrom, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridTextColumn Header="Vers" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding NameTo, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridCheckBoxColumn Header="EstSupprimé" 
                                        Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="Tables dérivées">
                <StackPanel>
                    <DataGrid Name="dgDerivativeTable"   
                      ItemsSource="{Binding SelectedTable.DerivativeTables}"
                      Height="110"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="false"                  
                      BorderThickness="1"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      SelectedItem="{Binding SelectedForeignKey, ValidatesOnNotifyDataErrors=False}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ServerId" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding ServerId, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridTextColumn Header="Database" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Database, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridTextColumn Header="Schema" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Schema, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridTextColumn Header="Table" 
                                        ElementStyle="{StaticResource TextCellElementStyle}"
                                        EditingElementStyle="{StaticResource TextCellEditingStyle}"
                                        Binding="{Binding Table, UpdateSourceTrigger=PropertyChanged, 
                                        NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            <DataGridCheckBoxColumn Header="Cascade"                                        
                                        Binding="{Binding Cascade, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="EstSupprimé" 
                                        Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
