src/Production/DataCloner.Uwp/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="using:DataCloner.Infrastructure.Behaviors"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:DataCloner.Uwp.Themes">
    <DataTemplate x:Key="TreeViewItemDataTemplateLevel3">
        <data:DataTemplateExtensions.Hierarchy>
            <data:HierarchicalDataTemplate ItemsSource="{Binding Children}" />
        </data:DataTemplateExtensions.Hierarchy>
        <Border Height="37">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Command}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <b:OpenMenuFlyoutAction ContextMenu="{Binding ContextMenu}"
                                            MenuFlyoutItemStyle="{StaticResource MenuFlyoutItemStyle}"
                                            MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterItemTemplate}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TextBlock VerticalAlignment="Center" Text="{Binding Text}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TreeViewItemDataTemplateLevel2">
        <data:DataTemplateExtensions.Hierarchy>
            <data:HierarchicalDataTemplate ItemContainerStyle="{StaticResource TreeViewItemContainerStyleLevel3}"
                                           ItemTemplate="{StaticResource TreeViewItemDataTemplateLevel3}"
                                           ItemsSource="{Binding Children}" />
        </data:DataTemplateExtensions.Hierarchy>
        <Border Height="37"
                IsHitTestVisible="True"
                IsTapEnabled="True">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Command}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <b:OpenMenuFlyoutAction ContextMenu="{Binding ContextMenu}"
                                            MenuFlyoutItemStyle="{StaticResource MenuFlyoutItemStyle}"
                                            MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterItemTemplate}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Border Height="37"
                    IsHitTestVisible="True"
                    IsTapEnabled="True">

                <TextBlock VerticalAlignment="Center" Text="{Binding Text}" />
            </Border>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TreeViewItemDataTemplateLevel1">
        <data:DataTemplateExtensions.Hierarchy>
            <data:HierarchicalDataTemplate ItemContainerStyle="{StaticResource TreeViewItemContainerStyleLevel2}"
                                           ItemTemplate="{StaticResource TreeViewItemDataTemplateLevel2}"
                                           ItemsSource="{Binding Children}" />
        </data:DataTemplateExtensions.Hierarchy>
        <Border Height="37">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding Command}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <b:OpenMenuFlyoutAction ContextMenu="{Binding ContextMenu}"
                                            MenuFlyoutItemStyle="{StaticResource MenuFlyoutItemStyle}"
                                            MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterItemTemplate}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TextBlock VerticalAlignment="Center" Text="{Binding Text}" />
        </Border>
    </DataTemplate>
    <Style x:Key="TopBarButton" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource TopBarBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
