archive/DataCloner.GUI/MainView.xaml

<m:MetroWindow x:Class="DataCloner.GUI.View.MainView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:sn="http://scintillanet.codeplex.com"
               xmlns:uc="clr-namespace:DataCloner.GUI.UserControls"
               xmlns:v="clr-namespace:DataCloner.GUI.View"
               Title="DataCloner V0.1"
               Width="645"
               Height="550"
               MinWidth="645"
               MinHeight="605"
               DataContext="{Binding Source={StaticResource Locator},
                                     Path=Main}"
               GlowBrush="{DynamicResource AccentColorBrush}"
               ResizeMode="CanResizeWithGrip"
               ShowIconOnTitleBar="True"
               TitleCaps="False"
               mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RoundedTab" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border"
                                Margin="0,10"
                                BorderBrush="Gainsboro"
                                BorderThickness="2,2,2,2"
                                CornerRadius="7,7,7,7"
                                Padding="5,10">
                            <ContentPresenter x:Name="ContentSite"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ffffff" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEBE6" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1 1 1 1" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <m:MetroWindow.RightWindowCommands>
        <m:WindowCommands>
            <Button Content="{Binding ApplicationName}" />
        </m:WindowCommands>
    </m:MetroWindow.RightWindowCommands>
    <Grid Background="#FFEEEBE6">
        <TabControl Margin="10,10,10,10"
                    BorderThickness="1 1 1 1"
                    TabStripPlacement="Left">
            <TabItem Style="{StaticResource RoundedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Width="auto"
                               Height="45"
                               Source="Resources/images/seo1.png" />
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Tableau de board" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="{StaticResource AccentColorBrush}"
                               Text="Data Cloner V0.1" />
                    <ContentControl Content="{Binding SolutionExplorer}" />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource RoundedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Width="auto"
                               Height="45"
                               Source="Resources/images/settings48.png" />
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Configuration" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <v:ApplicationView DataContext="{Binding CurrentApp}" />
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Style="{StaticResource RoundedTab}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Width="auto"
                               Height="45"
                               Source="Resources/images/database31.png" />
                        <TextBlock Margin="2,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Clônage" />
                    </StackPanel>
                </TabItem.Header>
                <v:CloneView />
            </TabItem>
        </TabControl>
    </Grid>
</m:MetroWindow>
