src/Production/DataCloner.GUI/UserControls/TreeViewLazy.xaml

<UserControl x:Class="DataCloner.GUI.UserControls.TreeViewLazy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCloner.GUI.Framework"
             xmlns:uc="clr-namespace:DataCloner.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="352.984" d:DesignWidth="654.193">
    <Grid>
        <TreeView ItemsSource="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type uc:TreeViewLazyItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16"  Margin="10, 2" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
